{
	"name": "l8b",
	"version": "1.0.1",
	"description": "Looti Engine",
	"private": true,
	"scripts": {
		"docs:dev": "cd site && pnpm run dev",
		"docs:build": "cd site && pnpm run build",
		"docs:preview": "cd site && pnpm run preview",
		"build": "turbo run build ",
		"dev": "turbo run dev --concurrency=15",
		"lint": " biome check --write .",
		"lint:check": " biome check .",
		"format": " biome format --write .",
		"format:check": " biome format .",
		"check-types": "turbo run check-types",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"test:coverage": "turbo run test:coverage",
		"new": "node scripts/new-package.mjs",
		"clean": "node scripts/clean.mjs --all",
		"ci": "pnpm run lint:check && pnpm run format:check && pnpm run check-types && pnpm run build && pnpm run test",
		"changeset": "changeset",
		"changeset:version": "pnpm install --lockfile-only && changeset version",
		"changeset:publish": "pnpm changeset:prepublish && changeset publish",
		"changeset:prepublish": "pnpm --filter './packages/**' run build",
		"publish-packages": "turbo run build && changeset version && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"@vitest/ui": "^4.0.7",
		"jsdom": "^27.1.0",
		"prettier": "^3.6.2",
		"turbo": "2.6.1",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@10.11.1",
	"dependencies": {
		"@swc/core": "^1.15.0",
		"changeset": "^0.2.6",
		"sirv": "^3.0.2",
		"tsup": "^8.5.0",
		"vitepress": "^1.6.4",
		"vitest": "^4.0.7"
	},
	"publishConfig": {
		"access": "public"
	}
}
