{
	"name": "skate",
	"private": true,
	"version": "1.0.6",
	"type": "module",
	"scripts": {
		"dev": "node ../../../packages/framework/cli/dist/bin.mjs dev",
		"preview": "node ../../../packages/framework/cli/dist/bin.mjs preview",
		"build": "node ../../../packages/framework/cli/dist/bin.mjs build"
	},
	"devDependencies": {
		"@l8b/cli": "workspace:*"
	}
}
