{
	"name": "fish",
	"private": true,
	"version": "0.0.0-canary-20251130212449",
	"type": "module",
	"scripts": {
		"dev": "l8b dev",
		"start": "l8b start"
	},
	"dependencies": {
		"@l8b/runtime": "workspace:*"
	},
	"devDependencies": {
		"@l8b/cli": "workspace:*"
	}
}
